<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
	    body {
			font-size: 14px;
			margin: 50px 30px;
			background:#C4CEBF;
			color:#333333
		}
		a {
			color:#D20000;
			text-decoration:none;
		}
		a:visited {color:#D20000}
		 
		table {
		  border-bottom: 4px solid #ACBAA5;
		  border-right: 4px solid #ACBAA5;
		  /*border-radius: 5px;*/
		  background-color: #ffffff;
		  width:100%;
		  font-size:14px;
		  align:center;
		  border-spacing: 1px
		}
 
		th {
		  background-color:#466871;
		  color: rgba(255,255,255,0.9);
		  cursor: pointer;
		}
		td {
		  background-color: #C4CEBF;
		}
		
		th, td {
		  min-width: 90px;
		  padding: 7px 7px;
		}
	</style>
<meta http-equiv="refresh" content="60"> 
</head>
<body>
<p style="text-align:center;font-weight:bold;font-size:18px">游戏地址（Game wallet）： <a href="https://explorer.xdag.io/block/ovjaYrrxw/IuK7UHAWv5d9ByWCdQPTrS"><span class="STYLE1">ovjaYrrxw/IuK7UHAWv5d9ByWCdQPTrS</span></a></p>
<p style="font-weight:bold">挂单列表 （Available list）：</p>
<table id="table1">
  <tr>
	<th>钱包 （Wallet）</th>
    <th>交易ID （Tx ID）</th>
    <th>交易ID数字和 （Tx ID value）</th>
    <th>数量 （Amount）</th>
  </tr>
<tr><td>7eZXBkNI4kVtVq8Y4eoO/I3OcIEulgWN</td><td>mQoNKJeXXAJFYxygrPLysE2uhG5ZXnW7</td><td>14</td><td>0.010000000</td></tr><tr><td>Sb3KmdbVj5uGl0FZX/ah0qbXGgEfW5pM</td><td>p9+BoJnoDxPck8P403MwO+pSVcmp2xB8</td><td>34</td><td>0.000002000</td></tr><tr><td>7eZXBkNI4kVtVq8Y4eoO/I3OcIEulgWN</td><td>kMZ2RQWYwZDYFHJTAyHdqRLSf10lSmjh</td><td>3</td><td>0.000001234</td></tr>
</table>
<br>
<p style="font-weight:bold">最近结果 （Recent results）：</p>
<table>
  <tr>
    <th>Wallet（钱包）</th>
    <th>Tx hash（传输哈希）</th>
    <th>Tx hash value（哈希值）</th>
	<th>Amount（数量）</th>
	<th>Result（结果）</th>
  </tr>
<tr><td>7eZXBkNI4kVtVq8Y4eoO/I3OcIEulgWN</td><td>VZYOe3Rj+Jj07XCRU5v/coJOuWoOboPZ</td><td>15</td><td>0.000001000</td><td>lose</td></tr><tr><td>Sb3KmdbVj5uGl0FZX/ah0qbXGgEfW5pM</td><td>pyXssWlInU3RkwHBu8N5CE1OZ8e8Hf6d</td><td>39</td><td>0.000001000</td><td class = "STYLE1">Win 0.000002000 XDAG</td></tr></table>
<p style="font-weight:bold">游戏规则：（<span style="color:red">测试阶段无任何手续费</span>）</p>
<p>1、挂单：转入不等于挂单列表数量的XDAG
<br>2、吃单：转入等于挂单列表数量的XDAG，如哈希值大于下表哈希值，则立即获得两倍数额的XDAG，否则挂单者获得两倍数额的XDAG
<br>3、哈希值：将传输哈希中的 <b>数字</b> 进行 <b>累加</b> 即可得到</p>
<p>Rules:<br>Transfer any amount to game wallet, if amount transfered is equal to the amount listed below and your Tx hash value is bigger you will get double reward,or the one who has a bigger Tx hash value win and get double reward.
If amount transfered is not equal to any of the amount listed below, than your transaction will be listed below waiting for next transfer. </p>
<p style="color:#C4CEBF">2018-11-22 21:43:31.553098</p>
<script src="./sortTable.js"></script>
</body></html>